server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}